V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 3 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 50000 -D 0.01 -c black -o right-down
l -t * -s 0 -d 3 -S UP -r 100000 -D 0.01 -c black -o left-down
l -t * -s 3 -d 4 -S UP -r 70000 -D 0.01 -c black -o right-down
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.01 -c black -o right
l -t * -s 2 -d 5 -S UP -r 200000 -D 0.01 -c black -o left-down
v -t 0.2 -e sim_annotation 0.2 1 Starting HTTP from 0 to 5
n -t 0.2 -s 0 -S COLOR -c green -o black -i green -I black
n -t 0.2 -s 5 -S COLOR -c green -o black -i green -I black
+ -t 1.44076272150262 -s 0 -d 1 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.44076272150262 -s 0 -d 1 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.44076272150262 -s 0 -d 1 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.48276272150262 -s 0 -d 1 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.48276272150262 -s 1 -d 2 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.48276272150262 -s 1 -d 2 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.48276272150262 -s 1 -d 2 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.49916272150262 -s 1 -d 2 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.49916272150262 -s 2 -d 5 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.49916272150262 -s 2 -d 5 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.49916272150262 -s 2 -d 5 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.51076272150262 -s 2 -d 5 -p exp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.51076272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.51076272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.51076272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.52236272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.52236272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.52236272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.52236272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.53876272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.53876272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.53876272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.53876272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.58076272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.58076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.58076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.58076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.58076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.00076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
- -t 2.41276272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
h -t 2.41276272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.42276272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.42276272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
- -t 2.42276272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
h -t 2.42276272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.59916272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.59916272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
- -t 2.59916272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
h -t 2.59916272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.65076272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.65076272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
- -t 2.65076272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
h -t 2.65076272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.66236272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 2.66236272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
- -t 2.66236272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
h -t 2.66236272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.67876272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 2.67876272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
- -t 2.67876272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
h -t 2.67876272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.72076272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 2.72076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.72076272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 0 ------- null}
- -t 3.24476272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
h -t 3.24476272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 3.25476272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 3.25476272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
- -t 3.25476272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
h -t 3.25476272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 3.43116272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 3.43116272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
- -t 3.43116272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
h -t 3.43116272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 3.48276272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 3.48276272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
- -t 3.48276272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
h -t 3.48276272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 3.49436272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 3.49436272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
- -t 3.49436272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
h -t 3.49436272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 3.51076272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 3.51076272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
- -t 3.51076272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
h -t 3.51076272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 3.55276272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 3.55276272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 0 ------- null}
- -t 4.07676272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
h -t 4.07676272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 4.08676272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
+ -t 4.08676272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
- -t 4.08676272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
h -t 4.08676272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 4.26316272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
+ -t 4.26316272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
- -t 4.26316272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
h -t 4.26316272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 4.31476272150262 -s 2 -d 5 -p exp -e 1040 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ---A--- null}
+ -t 4.31476272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
- -t 4.31476272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
h -t 4.31476272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.32636272150262 -s 5 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 4.32636272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
- -t 4.32636272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
h -t 4.32636272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.34276272150262 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 4.34276272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
- -t 4.34276272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
h -t 4.34276272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.38476272150262 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 4.38476272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 11 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 4.39276272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 12 -a 0 -x {0.0 5.0 0 ---A--- null}
- -t 4.90876272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 0 ------- null}
h -t 4.90876272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 4.91876272150262 -s 0 -d 1 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 4.91876272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
- -t 4.91876272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
h -t 4.91876272150262 -s 1 -d 2 -p exp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
