V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 3 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 50000 -D 0.01 -c black -o right-down
l -t * -s 0 -d 3 -S UP -r 100000 -D 0.01 -c black -o left-down
l -t * -s 3 -d 4 -S UP -r 70000 -D 0.01 -c black -o right-down
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.01 -c black -o right
l -t * -s 2 -d 5 -S UP -r 200000 -D 0.01 -c black -o left-down
v -t 0.2 -e sim_annotation 0.2 1 Starting HTTP from 0 to 5
n -t 0.2 -s 0 -S COLOR -c green -o black -i green -I black
n -t 0.2 -s 5 -S COLOR -c green -o black -i green -I black
+ -t 0.63540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.63540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.63540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.44540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.44540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.44540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.44540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.61540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.61540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.61540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.61540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.66540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.66540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.66540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.66540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.67700866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.67700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.67700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.67700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.69340866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.69340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.69340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.69340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.73540866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.73540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.73540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.73540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.54540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.54540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
- -t 2.54540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
h -t 2.54540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.71540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.71540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
- -t 2.71540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
h -t 2.71540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.76540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 2 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.76540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
- -t 2.76540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
h -t 2.76540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.77700866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 2.77700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
- -t 2.77700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
h -t 2.77700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.79340866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 2.79340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
- -t 2.79340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
h -t 2.79340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.83540866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 2.83540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
- -t 2.83540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
h -t 2.83540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.83540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 2.83540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
- -t 3.63540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
h -t 3.63540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 3.64540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 3.64540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
- -t 3.64540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
h -t 3.64540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 3.81540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 3.81540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
- -t 3.81540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
h -t 3.81540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 3.86540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 4 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 3.86540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
- -t 3.86540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
h -t 3.86540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 3.87700866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 3.87700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
- -t 3.87700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
h -t 3.87700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 3.89340866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 3.89340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
- -t 3.89340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
h -t 3.89340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 3.93540866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {5.0 0.0 2 ------- null}
+ -t 3.93540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 8 -a 0 -x {0.0 5.0 0 ------- null}
- -t 4.43540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 6 -a 0 -x {0.0 5.0 0 ------- null}
h -t 4.43540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 4.44540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 4.44540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
- -t 4.44540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
h -t 4.44540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 4.61540866211425 -s 1 -d 2 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 4.61540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
- -t 4.61540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
h -t 4.61540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 4.66540866211425 -s 2 -d 5 -p exp -e 1000 -c 0 -i 5 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 4.66540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
- -t 4.66540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
h -t 4.66540866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.67700866211425 -s 5 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 4.67700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
- -t 4.67700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
h -t 4.67700866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.69340866211425 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 4.69340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
- -t 4.69340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
h -t 4.69340866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.73540866211425 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {5.0 0.0 3 ------- null}
+ -t 4.73540866211425 -s 0 -d 1 -p exp -e 1000 -c 0 -i 10 -a 0 -x {0.0 5.0 0 ------- null}
